MONGO_URL = "mongodb+srv://mostafa:123@learn-mongo-db.cmkb0.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db"
PORT = 5000
JWT_SECRET_KEY = "9402f253acfb62a96b0f9ec6e67ae9b099f4e28797572732347d44a0b68d1a63"